NODE_ENV=development
USER=vp
PASSWORD=asdf
PORT=1337
IP=127.0.0.1

DATABASE_NAME=natours
DATABASE_PW=not_set
DATABASE_ATLAS=not_set
DATABASE_LOCAL=mongodb://localhost:27017/<DATABASE_NAME>

JWT_SECRET = thisIsASuperLongStringToBeUsedAsAJWTSecretString
JWT_DURATION = 90d

JWT_COOKIE_EXPIRES = 90


USER_EMAIL = 1f5a31c44df800
USER_EMAIL_PW = 5ba5ce5a02c829

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25